data/xml_schemas/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Alexis Orssich (Time Out Communications Ltd) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="MimeTypeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:pattern value="(image|audio|video)/.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RatingValueType">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="1.0"/>
			<xsd:maxInclusive value="5.0"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Start defining complex types -->
	<xsd:element name="vendor-movies">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="movie" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="vendor" type="xsd:normalizedString" use="required"/>
			<xsd:attribute name="modified" type="xsd:dateTime" use="required"/>
			<!-- this is the vendor name/id -->
			<!-- timestamp -->
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="movie">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="name"/>
				<!-- original movie name -->
				<xsd:element ref="version" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="showtimes"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
			<xsd:attribute name="modified" type="xsd:dateTime" use="required"/>
			<!-- unique vendor movie ID -->
			<!-- timestamp -->
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="version">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="name"/>
				<xsd:element name="genre" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/><!-- maxOccurs was non-existent -->
				<xsd:element name="plot" type="xsd:string" minOccurs="0"/>
				<xsd:element name="review" type="xsd:string" minOccurs="0"/>
				<xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/><!-- url element was non-existent -->
				<xsd:element name="rating" type="RatingValueType" minOccurs="0"/>
				<xsd:element ref="media" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="lang" type="xsd:language" use="required"/>
			<!-- specifies the language content, use ISO 3166-1 alpha-2 -->
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="showtimes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="place" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="place">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="age_rating" type="xsd:normalizedString" minOccurs="0"/>
				<!-- is the age rating that applies for this movie in the country where the place/venue is located -->
				<!-- <xsd:element ref="time" maxOccurs="unbounded"/> implementation on hold-->
			</xsd:sequence>
			<xsd:attribute name="place-id" type="xsd:normalizedString" use="required"/>
			<!-- vendor place/venue id -->
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="name" type="xsd:normalizedString"/>
	<!-- use this node to specify available images -->
	<xsd:element name="media">
		<xsd:complexType mixed="true">
			<xsd:attribute name="mime-type" type="MimeTypeType" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="property">
		<xsd:complexType mixed="true">
			<xsd:attribute name="key" type="xsd:normalizedString" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="time">
		<xsd:complexType>
			<xsd:sequence>
				<!-- date and time in ISO 8601 -->
				<xsd:element name="start_date" type="xsd:date"/>
				<xsd:element name="end_date" type="xsd:date" minOccurs="0"/>
				<xsd:element name="event_time" type="xsd:time" minOccurs="0"/>
				<xsd:element name="end_time" type="xsd:time" minOccurs="0"/>
				<xsd:element name="utc_offset" type="xsd:normalizedString"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
